# DEV API endpoints
NEXT_PUBLIC_API=https://devapi.spoto.co
# Staging API endpoints
NEXT_PUBLIC_API=https://stagingapi.spoto.co
# Percy.io token for visual testing
PERCY_TOKEN=
# Token for sentry
SENTRY_AUTH_TOKEN=
# Disables uploading source maps to Sentry 0/1
DISABLE_SENTRY=0
